# ace-ucs

./: .gitignore  Californium3.properties  LICENSE.md  README.md  VERSION  applications.txt  automate-tests.sh  bitbucket-pipelines.yml  config.sh  contributors.txt  instructions.txt  pom.xml  possible-improvements.txt
.github/workflows/: deploy.yml  maven-tests.yml
ace/: CaliforniumMulticast.properties  README.md  pom.xml
californium-group-oscore/: Countersign_Keys  README.md  pom.xml
californium-group-oscore/cf-oscore/: pom.xml
californium-group-oscore/oscore-cf/: CaliforniumMulticast.properties  pom.xml
joint-applications/: pom.xml
reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/se.sics.ace.as/: AccessTokenFactory.html  AccessTokenFactory.java.html  Authorize.html  Authorize.java.html  DiffSet.html  DiffSet.java.html  EndpointUtils.html  EndpointUtils.java.html  Introspect.html  Introspect.java.html  PDP$IntrospectAccessLevel.html  PDP.java.html  PertainingPeersFilter.html  PertainingPeersFilter.java.html  RevocationHandler$ExpirationTask.html  RevocationHandler.html  RevocationHandler.java.html  Token$IdContextInfo.html  Token.html  Token.java.html  Trl.html  Trl.java.html  TrlConfig.html  TrlConfig.java.html  index.html  index.source.html
reports/se.sics.ace.client/: GetToken.html  GetToken.java.html  index.html  index.source.html
reports/se.sics.ace.coap/: BksStore.html  BksStore.java.html  CoapNotificationHandler.html  CoapNotificationHandler.java.html  CoapReq.html  CoapReq.java.html  CoapRes.html  CoapRes.java.html  TrlCoapHandler.html  TrlCoapHandler.java.html  index.html  index.source.html
reports/se.sics.ace.coap.as/: AceObservableEndpoint.html  AceObservableEndpoint.java.html  CoapDBConnector.html  CoapDBConnector.java.html  CoapDtlsEndpoint.html  CoapDtlsEndpoint.java.html  DtlsAS.html  DtlsAS.java.html  OscoreAS$IdPair.html  OscoreAS.html  OscoreAS.java.html  OscoreAceEndpoint.html  OscoreAceEndpoint.java.html  index.html  index.source.html
reports/se.sics.ace.coap.client/: BasicTrlStore.html  BasicTrlStore.java.html  DTLSProfileRequests.html  DTLSProfileRequests.java.html  OSCOREProfileRequests.html  OSCOREProfileRequests.java.html  OSCOREProfileRequestsGroupOSCORE.html  OSCOREProfileRequestsGroupOSCORE.java.html  TrlResponses.html  TrlResponses.java.html  index.html  index.source.html
reports/se.sics.ace.coap.rs/: CoapAuthzInfo.html  CoapAuthzInfo.java.html  CoapDeliverer.html  CoapDeliverer.java.html  index.html  index.source.html
reports/se.sics.ace.coap.rs.dtlsProfile/: DtlspIntrospection.html  DtlspIntrospection.java.html  DtlspPskStore.html  DtlspPskStore.java.html  index.html  index.source.html
reports/se.sics.ace.coap.rs.oscoreProfile/: OscoreAuthzInfo.html  OscoreAuthzInfo.java.html  OscoreCtxDbSingleton.html  OscoreCtxDbSingleton.java.html  OscoreIntrospection.html  OscoreIntrospection.java.html  OscoreSecurityContext.html  OscoreSecurityContext.java.html  index.html  index.source.html
reports/se.sics.ace.cwt/: CWT.html  CWT.java.html  CwtCryptoCtx.html  CwtCryptoCtx.java.html  index.html  index.source.html
reports/se.sics.ace.examples/: Aif.html  Aif.java.html  KissPDP.html  KissPDP.java.html  KissTime.html  KissTime.java.html  KissValidator.html  KissValidator.java.html  LocalMessage.html  LocalMessage.java.html  MySQLDBAdapter.html  MySQLDBAdapter.java.html  PostgreSQLDBAdapter.html  PostgreSQLDBAdapter.java.html  SQLConnector.html  SQLConnector.java.html  XacmlPDP$1.html  XacmlPDP.html  XacmlPDP.java.html  index.html  index.source.html
reports/se.sics.ace.oscore/: GroupInfo.html  GroupInfo.java.html  GroupOSCOREInputMaterialObject.html  GroupOSCOREInputMaterialObject.java.html  GroupOSCOREInputMaterialObjectParameters.html  GroupOSCOREInputMaterialObjectParameters.java.html  OSCOREInputMaterialObject.html  OSCOREInputMaterialObject.java.html  OSCOREInputMaterialObjectParameters.html  OSCOREInputMaterialObjectParameters.java.html  index.html  index.source.html
reports/se.sics.ace.oscore.as/: GroupOSCOREJoinPDP.html  GroupOSCOREJoinPDP.java.html  index.html  index.source.html
reports/se.sics.ace.oscore.rs/: AuthzInfoGroupOSCORE.html  AuthzInfoGroupOSCORE.java.html  CoapAuthzInfoGroupOSCORE.html  CoapAuthzInfoGroupOSCORE.java.html  DtlspPskStoreGroupOSCORE.html  DtlspPskStoreGroupOSCORE.java.html  GroupOSCOREJoinValidator.html  GroupOSCOREJoinValidator.java.html  OscoreAuthzInfoGroupOSCORE.html  OscoreAuthzInfoGroupOSCORE.java.html  Util.html  Util.java.html  index.html  index.source.html
reports/se.sics.ace.oscore.rs.oscoreGroupManager/: GroupOSCOREGroupMembershipResource.html  GroupOSCOREGroupMembershipResource.java.html  GroupOSCORERootGroupMembershipResource.html  GroupOSCORERootGroupMembershipResource.java.html  GroupOSCORESubResourceActive.html  GroupOSCORESubResourceActive.java.html  GroupOSCORESubResourceCreds.html  GroupOSCORESubResourceCreds.java.html  GroupOSCORESubResourceKdcCred.html  GroupOSCORESubResourceKdcCred.java.html  GroupOSCORESubResourceNodename.html  GroupOSCORESubResourceNodename.java.html  GroupOSCORESubResourceNodenameCred.html  GroupOSCORESubResourceNodenameCred.java.html  GroupOSCORESubResourceNodes.html  GroupOSCORESubResourceNodes.java.html  GroupOSCORESubResourceNum.html  GroupOSCORESubResourceNum.java.html  GroupOSCORESubResourcePolicies.html  GroupOSCORESubResourcePolicies.java.html  GroupOSCORESubResourceStaleSids.html  GroupOSCORESubResourceStaleSids.java.html  GroupOSCORESubResourceVerifData.html  GroupOSCORESubResourceVerifData.java.html  index.html  index.source.html
reports/se.sics.ace.rs/: AsRequestCreationHints.html  AsRequestCreationHints.java.html  AuthzInfo.html  AuthzInfo.java.html  CnonceHandler.html  CnonceHandler.java.html  IntrospectionException.html  IntrospectionException.java.html  TokenRepository$TrlManager.html  TokenRepository.html  TokenRepository.java.html  index.html  index.source.html
reports/se.sics.ace.ucs.properties/: AceUcsProperties.html  (+25 more)
vinnova-prototype/: CaliforniumMulticast.properties  nulltokens.json  pom.xml
(+820 files in other folders)
